<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<body>
  <header>
  </header>

  <div id="container">
      <div class="block">

        <div class="project-nav">
          <div class="project-category">
            <h4>01 Branding</h4>
          </div>
          <div class="project-arrows">
            <h5>< ></h5>
          </div>
        </div>

        <div class="project-content">
            <div class="project-head">
              <div class="project-head-title">
                <h2>This is H2 - Name of Project</h2>
              </div>
              <div class="project-head-description">
                <h3>This is H3, a short paragraph containing the project description. It will be between 1 and 3 lines long.</h3>
              </div>
            </div>

            <div class="project-gallery">

            </div>

            <div class="project-head">
              <div class="project-head-title">
                <h5>ff</h5>
              </div>
              <div class="view-link">
                <h5>View on Behance</h5>
              </div>
            </div>
        </div>

    </div>
    <div class="block">

      <div class="project-nav">
        <div class="project-category">
          <h4>01 Branding</h4>
        </div>
        <div class="project-arrows">
          <h5>< ></h5>
        </div>
      </div>

      <div class="project-content">
          <div class="project-head">
            <div class="project-head-title">
              <h2>This is H2 - Name of Project</h2>
            </div>
            <div class="project-head-description">
              <h3>This is H3, a short paragraph containing the project description. It will be between 1 and 3 lines long.</h3>
            </div>
          </div>

          <div class="project-gallery">

          </div>

          <div class="project-head">
            <div class="project-head-title">
              <h5>ff</h5>
            </div>
            <div class="view-link">
              <h5>View on Behance</h5>
            </div>
          </div>
      </div>

  </div>
  </div>

  <footer>
  </footer>

</body>

<script>
$( document ).ready(function() { //javascript that happens as soon as document is ready
      $("#delete-content").click(function(){
        $(".content-band").remove();
      });

      $(".modal-toggle").click(function(){
        $(".modal-backdrop, .modal-navigation").toggleClass("active");
      });

});
</script>

</html>
