<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Caption:400,700|PT+Sans+Narrow:400,700|PT+Sans:400,400i,700,700i" rel="stylesheet"></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<body>
  <header>
    <section class="branding-nav-container">

        <div id="logo">
          <img src="img/logo.png"/>
        </div>

        <nav id="test" class="main-navigation">
          <ul>
            <li id="delete-content">Delete!</li>
            <li class="modal-toggle">Menu</li>
          </ul>
        </nav>

    </section>

    <section class="header-title-container">
      <h1>You deserve a software company that works<br/> as hard as you do.</h1>
    </section>
  </header>

  <section class="modal-navigation">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Products</li>
      <li>Contact</li>
    </ul>
    <button class="modal-toggle">X</button>
  </section>

  <section class="modal-backdrop"></section>

  <section class="content-band">

    <div class="column"> <!-- Child container thats centered and live width-->

      <div class="thirds"> <!-- container for body copy -->

      </div>

      <div class="twothirds">
        <h1 class="content-title">Show appreciation to loyal customers</h1>
        <h3 class="content-subtitle">Reward your best customers with a special discount, early access to sales, or a first look at new products.</h3>
        <div class="button">Learn More</div>
        <h5 class="see-example">See an example<h5>


      </div>

    </div>

  </section> <!-- Parent Container that is full width of browser window -->

  <section class="content-band">
    <div class="column">

      <div class="full">
        <h1 class= "content-title">Hello Git</h1>
      </div>

    </div>
  </section>


  <footer class="footer-primary">
    <div class="column">
      <div class="footer-logo footer-content">
        1
      </div>
      <div class="footer-navigation footer-content">
        2
      </div>
      <div class="footer-social footer-content">
        3
      </div>
    </div>
  </footer>

</body>

<script>
$( document ).ready(function() { //javascript that happens as soon as document is ready
      $("#delete-content").click(function(){
        $(".content-band").remove();
      });

      $(".modal-toggle").click(function(){
        $(".modal-backdrop, .modal-navigation").toggleClass("active");
      });

});
</script>

</html>
