<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<body>
  <header>
  </header>
    <section class="branding-nav-container">

        <div id="logo">
          <img src="img/logo.png"/>
        </div>

        <nav class="main-navigation">
          <ul>
            <li><a href="">Plan</a></li>
            <li><a href="">Target</a></li>
            <li><a href="">Create</a></li>
            <li><a href="">Optimize</a></li>
            <li><a href="">Brand</a></li>
          </ul>
        </nav>

        <button class="ghost-button">
          Send me special tips
        </button>

    </section>

<section>
<div class="container">

    <section class="content-band">
      <div class="column">
        <img class="full" src="img/header-home.png"/>
      </div>
    </section>

    <section class="content-band intro">
      <div class="column">
        <h1 class="content-title">40 tips to make the most of your holiday marketing.</h1>
        <h3 class="content-subtitle">With special tips for</h3>
        <div class="share-row">
          <span class="icon"><img src="img/intro-icon.png"></img></span>
          <span class="icon"><img src="img/intro-icon.png"></img></span>
          <span class="icon"><img src="img/intro-icon.png"></img></span>
          <span class="icon"><img src="img/intro-icon.png"></img></span>
        </div>
      </div>
    </section>

    <section class="content-band intro">
      <div class="column">
        <img class="full" src="img/header-section.png"/>
      </div>
      <h1 class="content-title">Calendarize your content to plan for the holiday season.</h1>
    </section>

    <section class="content-band">

      <div class="column"> <!-- Child container thats centered and live width-->

          <div class="third"> <!-- container for image -->
            <img class="product-thumb" src="img/product-image.png"/>
          </div>

          <div class="twothirds">
            <h1 class="content-title">Show appreciation to loyal customers</h1>
            <h3 class="content-subtitle">Reward your best customers with a special discount, early access to sales, or a first look at new products.</h3>
              <div class="call-to-action">
                <button class="ghost-button">Learn More</button>
                <span class="see-example">See an example<span>
              </div>

            <div class="share-row">
              <span class="share-tip">Share this tip</span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
            </div>

          </div>

      </div>

    </section> <!-- Parent Container that is full width of browser window -->

    <section class="content-band">

      <div class="column"> <!-- Child container thats centered and live width-->

          <div class="third"> <!-- container for image -->
            <img class="product-thumb" src="img/product-image.png"/>
          </div>

          <div class="twothirds">
            <h1 class="content-title">Show appreciation to loyal customers</h1>
            <h3 class="content-subtitle">Reward your best customers with a special discount, early access to sales, or a first look at new products.</h3>
              <div class="call-to-action">
                <button class="ghost-button">Learn More</button>
                <span class="see-example">See an example<span>
              </div>

            <div class="share-row">
              <span class="share-tip">Share this tip</span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
            </div>

          </div>

      </div>

    </section>

    <section class="content-band quote">
      <div class="column">

        <div class="full">

          <div class="quote-text">

            <span class= "content-quote-text">
              <span class="left-quote">"</span>

              When the holiday shopping period rolls around, every retailer is
              offering discounts and special promotions, so it's hard to grab
              the attention of customers. I have a small but loyal repeat customer
              base and I try to shoot them all an email when we have new stock coming in,
              upcoming sales and limited run artist collaboration socks. They also
              get discount codes and a personalized email from me, and they tend to
              respond really well to that.

              <span class="right-quote">"</span>

            </span>

          </div>

        </div>

        <div class="quote-credit">
          <span class="quote-person">Meghan Lindsay</span>
          <br>
          <a href="http://freddieand.co/">Freddie and Co.</a>
        </div>
        <div class="share-row">
          <span class="share-tip">Share this tip</span>
          <span class="icon"><img src="img/share-icon-rev.png"></img></span>
          <span class="icon"><img src="img/share-icon-rev.png"></img></span>
          <span class="icon"><img src="img/share-icon-rev.png"></img></span>
          <span class="icon"><img src="img/share-icon-rev.png"></img></span>
        </div>


      </div>
    </section>

    <section class="content-band">

      <div class="column"> <!-- Child container thats centered and live width-->

          <div class="third"> <!-- container for image -->
            <img class="product-thumb" src="img/product-image.png"/>
          </div>

          <div class="twothirds">
            <h1 class="content-title">Show appreciation to loyal customers</h1>
            <h3 class="content-subtitle">Reward your best customers with a special discount, early access to sales, or a first look at new products.</h3>
              <div class="call-to-action">
                <button class="ghost-button">Learn More</button>
                <span class="see-example">See an example<span>
              </div>

            <div class="share-row">
              <span class="share-tip">Share this tip</span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
            </div>

          </div>

      </div>

    </section>

    <section class="content-band">

      <div class="column"> <!-- Child container thats centered and live width-->

          <div class="third"> <!-- container for image -->
            <img class="product-thumb" src="img/product-image.png"/>
          </div>

          <div class="twothirds">
            <h1 class="content-title">Show appreciation to loyal customers</h1>
            <h3 class="content-subtitle">Reward your best customers with a special discount, early access to sales, or a first look at new products.</h3>
              <div class="call-to-action">
                <button class="ghost-button">Learn More</button>
                <span class="see-example">See an example<span>
              </div>

            <div class="share-row">
              <span class="share-tip">Share this tip</span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
            </div>

          </div>

      </div>

    </section>

    <section class="content-band">

      <div class="column"> <!-- Child container thats centered and live width-->

          <div class="third"> <!-- container for image -->
            <img class="product-thumb" src="img/product-image.png"/>
          </div>

          <div class="twothirds">
            <h1 class="content-title">Show appreciation to loyal customers</h1>
            <h3 class="content-subtitle">Reward your best customers with a special discount, early access to sales, or a first look at new products.</h3>
              <div class="call-to-action">
                <button class="ghost-button">Learn More</button>
                <span class="see-example">See an example<span>
              </div>

            <div class="share-row">
              <span class="share-tip">Share this tip</span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
              <span class="icon"><img src="img/share-icon.png"></img></span>
            </div>

          </div>

      </div>

    </section>

</div>
</section>

<section class="content-band quote">
  <div class="column">

    <div class="full">

      <div class="quote-text">

        <span class= "content-quote-text">
          <span class="left-quote">"</span>

          When the holiday shopping period rolls around, every retailer is
          offering discounts and special promotions, so it’s hard to grab
          the attention of customers. I have a small but loyal repeat customer
          base and I try to shoot them all an email when we have new stock coming in,
          upcoming sales and limited run artist collaboration socks. They also
          get discount codes and a personalized email from me, and they tend to
          respond really well to that.

          <span class="right-quote">"</span>

        </span>

      </div>

    </div>

    <div class="quote-credit">
      <span class="quote-person">Meghan Lindsay</span>
      <br>
      <a href="http://freddieand.co/">Freddie and Co.</a>
    </div>
    <div class="share-row">
      <span class="share-tip">Share this tip</span>
      <span class="icon"><img src="img/share-icon-rev.png"></img></span>
      <span class="icon"><img src="img/share-icon-rev.png"></img></span>
      <span class="icon"><img src="img/share-icon-rev.png"></img></span>
      <span class="icon"><img src="img/share-icon-rev.png"></img></span>
    </div>


  </div>
</section>

<section class="content-band intro">
  <div class="column">
    <img class="full" src="img/footer-img.png"/>
  </div>
  <h1 class="content-title">Best of luck and season's greetings.</h1>
  <button class="ghost-button">Send Me Special Tips</button>
</section>


  <footer>
  </footer>
</body>

</html>
